# android-mvvm-board-example

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/devcrema/android_mvvm_board_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devcrema/android_mvvm_board_example/: BaseApplication.java  BaseViewModel.java  BoardApplication.java  MainActivity.java
app/src/main/java/devcrema/android_mvvm_board_example/data/: PreferenceManager.java  RemoteApiManager.java  RemoteApiService.java
app/src/main/java/devcrema/android_mvvm_board_example/data/user/: User.java  UserDataSource.java  UserRepository.java
app/src/main/java/devcrema/android_mvvm_board_example/data/user/remote/: TokenResponse.java  UserRemoteDataSource.java
app/src/main/java/devcrema/android_mvvm_board_example/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/devcrema/android_mvvm_board_example/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/devcrema/android_mvvm_board_example/util/: AuthUtil.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: header.xml  login_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/devcrema/android_mvvm_board_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
